<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewCell.learMoreTap(_:):TableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.prepare(for:sender:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button?.superview?.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
